<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从零构建一个 AI Agent 开发环境 | aDiaoYa</title><meta name="description" content="前端工程与 AI Agent 技术探索，记录构建智能应用的思考与实践。"><meta name="keywords" content="Agent,Tool Use,MCP"><meta name="author" content="aDiaoYa"><link rel="canonical" href="https://adiaoYa.github.io/posts/de05965d.html"><meta property="og:type" content="article"><meta property="og:title" content="从零构建一个 AI Agent 开发环境 | aDiaoYa"><meta property="og:description" content="前端工程与 AI Agent 技术探索，记录构建智能应用的思考与实践。"><meta property="og:url" content="https://adiaoYa.github.io/posts/de05965d.html"><meta property="og:site_name" content="aDiaoYa"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-06-01T08:14:00.000Z"><meta property="article:author" content="aDiaoYa"><meta property="article:tag" content="Agent"><meta property="article:tag" content="Tool Use"><meta property="article:tag" content="MCP"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="从零构建一个 AI Agent 开发环境 | aDiaoYa"><meta name="twitter:description" content="前端工程与 AI Agent 技术探索，记录构建智能应用的思考与实践。"><link rel="alternate" type="application/atom+xml" title="aDiaoYa Atom Feed" href="/aDiao-Blog/atom.xml"><link rel="alternate" type="application/rss+xml" title="aDiaoYa RSS Feed" href="/aDiao-Blog/rss2.xml"><link rel="icon" type="image/svg+xml" href="/aDiao-Blog/favicon.svg"><link rel="stylesheet" href="/aDiao-Blog/css/style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="reading-progress" id="reading-progress"></div><div id="p5-canvas"></div><div class="page-shell"><header class="site-header"><a class="brand" href="/aDiao-Blog/" aria-label="aDiaoYa"><span class="brand-icon" aria-hidden="true">&#x1F98B;</span> <span><strong>aDiaoYa</strong> <small>啊叼一只鱼 · 代码与智能的边界</small></span></a><nav class="site-nav" aria-label="主导航"><a href="/aDiao-Blog/">关于</a> <a href="/aDiao-Blog/home/">文章</a> <a href="/aDiao-Blog/archives/">归档</a> <button class="search-btn" id="search-trigger" title="搜索" aria-label="搜索文章"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></button> <button class="theme-toggle" id="theme-toggle" title="切换深色/浅色模式" aria-label="切换深色/浅色模式"><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg> <svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg></button></nav></header><main class="layout-grid"><section class="content-panel"><article class="article"><header class="article-header"><p class="eyebrow">AI Agent</p><h1>从零构建一个 AI Agent 开发环境</h1><div class="article-meta"><time datetime="2026-06-01T08:14:00.000Z">2026 · 06 · 01</time> <span class="meta-dot">·</span><span class="meta-stat">2 分钟阅读</span> <span class="meta-dot">·</span><span class="meta-stat">620 字</span> <span class="article-tags"><span class="tag">Agent</span> <span class="tag">Tool Use</span> <span class="tag">MCP</span></span></div></header><div class="article-wrapper has-toc"><aside class="article-toc"><h3>目录</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81-Agent"><span class="toc-text">为什么我们需要 Agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%9E%B6%E6%9E%84"><span class="toc-text">核心架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-text">MCP 协议的价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91"><span class="toc-text">踩过的坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-text">下一步</span></a></li></ol></aside><div class="article-body"><blockquote><p>2026 年，AI Agent 已经从前沿实验变成了工程实践。这篇文章记录我搭建个人 Agent 开发环境的完整过程。</p></blockquote><h2 id="为什么我们需要-Agent"><a href="#为什么我们需要-Agent" class="headerlink" title="为什么我们需要 Agent"></a>为什么我们需要 Agent</h2><p>传统 LLM 应用是”一问一答”的对话模式，但真正的智能体需要能够：</p><ul><li><strong>自主决策</strong>：根据上下文选择下一步行动</li><li><strong>工具调用</strong>：读写文件、查询数据库、调用 API</li><li><strong>多步推理</strong>：将复杂任务拆解为可执行的子任务链</li></ul><p>这正是 Function Calling → Tool Use → Agent 这条演进路线的核心逻辑。</p><h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>当前主流的 Agent 框架各有侧重：</p><table><thead><tr><th>框架</th><th>特点</th><th>适用场景</th></tr></thead><tbody><tr><td>LangChain</td><td>生态完善，抽象层多</td><td>快速原型</td></tr><tr><td>CrewAI</td><td>多 Agent 协作</td><td>复杂工作流</td></tr><tr><td>自研轻量 Agent</td><td>可控性高，依赖少</td><td>生产环境</td></tr></tbody></table><p>我选择了<strong>自研轻量 Agent</strong> 路线，核心依赖仅三个：LLM 接口、Tool 注册表、消息循环。</p><h2 id="核心架构"><a href="#核心架构" class="headerlink" title="核心架构"></a>核心架构</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">AgentConfig</span> &#123;</span><br><span class="line">  <span class="attr">model</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">tools</span>: <span class="title class_">Tool</span>[];</span><br><span class="line">  <span class="attr">systemPrompt</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">maxSteps</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Agent</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">messages</span>: <span class="title class_">Message</span>[] = [];</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">toolRegistry</span>: <span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="title class_">Tool</span>&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">run</span>(<span class="attr">userInput</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">string</span>&gt; &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">messages</span>.<span class="title function_">push</span>(&#123; <span class="attr">role</span>: <span class="string">&#x27;user&#x27;</span>, <span class="attr">content</span>: userInput &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> step = <span class="number">0</span>; step &lt; <span class="variable language_">this</span>.<span class="property">maxSteps</span>; step++) &#123;</span><br><span class="line">      <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">llm</span>.<span class="title function_">chat</span>(<span class="variable language_">this</span>.<span class="property">messages</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (response.<span class="property">toolCalls</span>?.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">const</span> call <span class="keyword">of</span> response.<span class="property">toolCalls</span>) &#123;</span><br><span class="line">          <span class="keyword">const</span> result = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">executeTool</span>(call);</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">messages</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">            <span class="attr">role</span>: <span class="string">&#x27;tool&#x27;</span>,</span><br><span class="line">            <span class="attr">content</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(result),</span><br><span class="line">            <span class="attr">toolCallId</span>: call.<span class="property">id</span></span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> response.<span class="property">content</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="MCP-协议的价值"><a href="#MCP-协议的价值" class="headerlink" title="MCP 协议的价值"></a>MCP 协议的价值</h2><p>Model Context Protocol（MCP）解决了 Agent 与外部工具之间的<strong>标准化通信问题</strong>。就像 USB-C 统一了硬件接口，MCP 让任何实现了该协议的工具都能被 Agent 无缝调用。</p><p>一个典型的 MCP Server 实现只需要暴露 <code>tools/list</code> 和 <code>tools/call</code> 两个端点，配合 JSON Schema 描述工具参数。</p><h2 id="踩过的坑"><a href="#踩过的坑" class="headerlink" title="踩过的坑"></a>踩过的坑</h2><ol><li><strong>Token 消耗失控</strong>：Tool 调用结果直接塞进上下文，10 步推理轻松超 8K tokens。解决方案是压缩工具返回，只保留关键字段。</li><li><strong>无限循环</strong>：Agent 有时会在两个工具之间反复横跳。加入 <code>maxSteps</code> 硬限制 + 重复检测机制。</li><li><strong>Prompt 工程</strong>：System Prompt 的质量直接决定 Agent 的稳定性。建议用结构化的 Markdown 格式，明确列出工具使用规则和边界条件。</li></ol><h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>计划实现：</p><ul><li>流式工具调用（streaming tool use）</li><li>人机协同确认机制（human-in-the-loop）</li><li>Agent 执行日志的可视化面板</li></ul><p>Stay tuned，下一篇会聊聊如何用 Next.js 搭建 Agent 对话界面。</p></div></div><div class="article-copyright"><div class="copyright-row"><strong>本文作者：</strong><span>aDiaoYa</span></div><div class="copyright-row"><strong>本文链接：</strong><a href="https://adiaoYa.github.io/posts/de05965d.html">https://adiaoYa.github.io/posts/de05965d.html</a></div><div class="copyright-row"><strong>版权声明：</strong><span>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener external nofollow noreferrer">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</span></div></div><nav class="post-nav" aria-label="文章导航"><a class="post-nav-prev" href="/aDiao-Blog/posts/3a7f2b1c"><span class="post-nav-label">← 上一篇</span> <span class="post-nav-title">仲夏夜的散步随想</span> </a><span class="post-nav-next post-nav-empty"></span></nav></article></section><aside class="side-panel" aria-label="博客信息"><section class="profile-card"><div class="profile-avatar"><span class="avatar-text">A</span></div><h2>aDiaoYa</h2><p class="profile-bio">探索前端工程与 AI Agent 的交汇点，写代码，也写思考。</p><div class="profile-tags"><span>React</span><span>TypeScript</span><span>AI Agent</span> <span>Next.js</span><span>MCP</span><span>Node.js</span></div></section><section class="stats-card"><div class="stat-item"><span class="stat-num">2</span> <span class="stat-label">文章</span></div><div class="stat-item"><span class="stat-num">2</span> <span class="stat-label">分类</span></div><div class="stat-item"><span class="stat-num">6</span> <span class="stat-label">标签</span></div></section><section class="mini-list sidebar-categories"><h3>文章分类</h3><a href="/aDiao-Blog/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/"><span>前端技术</span> <span class="cat-count">0</span> </a><a href="/aDiao-Blog/categories/AI%20Agent/"><span>AI Agent</span> <span class="cat-count">1</span> </a><a href="/aDiao-Blog/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/"><span>工具分享</span> <span class="cat-count">0</span> </a><a href="/aDiao-Blog/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><span>生活随笔</span> <span class="cat-count">1</span> </a><a href="/aDiao-Blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span>读书笔记</span> <span class="cat-count">0</span></a></section><section class="tag-cloud-card"><h3>标签云</h3><div class="tag-cloud-wrap"><a href="/aDiao-Blog/tags/Agent/" class="tag-bubble" style="font-size:1.25rem" title="Agent（1篇）">Agent</a> <a href="/aDiao-Blog/tags/Tool%20Use/" class="tag-bubble" style="font-size:1.25rem" title="Tool Use（1篇）">Tool Use</a> <a href="/aDiao-Blog/tags/MCP/" class="tag-bubble" style="font-size:1.25rem" title="MCP（1篇）">MCP</a> <a href="/aDiao-Blog/tags/%E9%9A%8F%E7%AC%94/" class="tag-bubble" style="font-size:1.25rem" title="随笔（1篇）">随笔</a> <a href="/aDiao-Blog/tags/%E5%A4%8F%E6%97%A5/" class="tag-bubble" style="font-size:1.25rem" title="夏日（1篇）">夏日</a> <a href="/aDiao-Blog/tags/%E5%9F%8E%E5%B8%82%E6%BC%AB%E6%AD%A5/" class="tag-bubble" style="font-size:1.25rem" title="城市漫步（1篇）">城市漫步</a></div></section><section class="mini-list"><h3>近期文章</h3><a href="/aDiao-Blog/posts/3a7f2b1c"><span>仲夏夜的散步随想 </span><time datetime="2026-06-20T13:30:00.000Z">06-20</time> </a><a href="/aDiao-Blog/posts/de05965d"><span>从零构建一个 AI Agent 开发环境 </span><time datetime="2026-06-01T08:14:00.000Z">06-01</time></a></section></aside></main></div><button class="back-to-top" id="back-to-top" title="回到顶部" aria-label="回到顶部"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m18 15-6-6-6 6"/></svg></button><footer class="site-footer"><div class="footer-inner"><div class="footer-brand"><span class="brand-icon">&#x1F98B;</span> <strong>aDiaoYa</strong></div><div class="footer-links"><a href="/aDiao-Blog/">关于</a> <a href="/aDiao-Blog/home/">文章</a> <a href="/aDiao-Blog/archives/">归档</a> <a href="/aDiao-Blog/atom.xml">RSS</a></div><div class="footer-social"><a href="https://github.com/aDiaoYa" target="_blank" rel="noopener external nofollow noreferrer" title="GitHub" aria-label="GitHub"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z"/></svg></a><a href="mailto:your@email.com" rel="external nofollow noreferrer" title="Email" aria-label="Email"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg></a></div><div class="footer-info"><span>&copy; 2026 aDiaoYa</span> <span class="footer-dot">·</span> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener external nofollow noreferrer">CC BY-NC-SA 4.0</a> <span class="footer-dot">·</span> <span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a></span></div></div></footer><div class="search-overlay" id="search-overlay"><div class="search-modal"><div class="search-header"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg> <input type="text" id="search-input" placeholder="搜索文章..." autocomplete="off"> <button class="search-close" id="search-close" aria-label="关闭"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg></button></div><div class="search-results" id="search-results"><p class="search-hint">输入关键词搜索文章</p></div></div></div><script src="/aDiao-Blog/js/sketch.js"></script><script>// 暗色模式切换
  (function(){
    const html = document.documentElement;
    if (html.classList.contains('no-dark')) return;
    const saved = localStorage.getItem('theme');
    if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      html.classList.add('dark');
    }
    document.getElementById('theme-toggle').addEventListener('click', function() {
      html.classList.toggle('dark');
      localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
    });
  })();</script><script>// 阅读进度条
  (function(){
    const bar = document.getElementById('reading-progress');
    if (!bar) return;
    window.addEventListener('scroll', function() {
      const scrollTop = window.scrollY;
      const docHeight = document.documentElement.scrollHeight - window.innerHeight;
      const progress = docHeight > 0 ? Math.min((scrollTop / docHeight) * 100, 100) : 0;
      bar.style.width = progress + '%';
    });
  })();

  // 回到顶部
  (function(){
    const btn = document.getElementById('back-to-top');
    if (!btn) return;
    window.addEventListener('scroll', function() {
      btn.classList.toggle('visible', window.scrollY > 300);
    });
    btn.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  })();

  // 图片点击放大
  (function(){
    var overlay = document.createElement('div');
    overlay.className = 'img-zoom-overlay';
    overlay.innerHTML = '<img src="" alt=""><button class="img-zoom-close" aria-label="关闭">&times;</button>';
    document.body.appendChild(overlay);

    var img = overlay.querySelector('img');
    var closeBtn = overlay.querySelector('.img-zoom-close');

    overlay.addEventListener('click', function(e) {
      if (e.target === overlay || e.target === closeBtn) {
        overlay.classList.remove('active');
        document.body.style.overflow = '';
      }
    });
    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape') {
        overlay.classList.remove('active');
        document.body.style.overflow = '';
      }
    });

    document.querySelectorAll('.article-body img').forEach(function(el) {
      el.style.cursor = 'zoom-in';
      el.addEventListener('click', function() {
        img.src = el.src;
        img.alt = el.alt || '';
        overlay.classList.add('active');
        document.body.style.overflow = 'hidden';
      });
    });
  })();</script><script>document.querySelectorAll(".article-body pre").forEach(function(e){var n=document.createElement("button");n.className="code-copy-btn",n.textContent="复制",n.addEventListener("click",function(){var t=e.querySelector("code")||e;navigator.clipboard.writeText(t.textContent||t.innerText||"").then(function(){n.textContent="已复制",n.classList.add("copied"),setTimeout(function(){n.textContent="复制",n.classList.remove("copied")},2e3)}).catch(function(){n.textContent="复制失败",setTimeout(function(){n.textContent="复制"},2e3)})}),e.style.position="relative",e.appendChild(n)})</script><script>(function(){
    const overlay = document.getElementById('search-overlay');
    const trigger = document.getElementById('search-trigger');
    const closeBtn = document.getElementById('search-close');
    const input = document.getElementById('search-input');
    const results = document.getElementById('search-results');
    let searchData = null;
    let loading = false;

    trigger.addEventListener('click', () => {
      overlay.classList.add('active');
      setTimeout(() => input.focus(), 150);
      if (!searchData && !loading) loadData();
    });

    closeBtn.addEventListener('click', () => { overlay.classList.remove('active'); });
    overlay.addEventListener('click', (e) => { if (e.target === overlay) overlay.classList.remove('active'); });
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') overlay.classList.remove('active'); });

    function loadData() {
      loading = true;
      fetch('/aDiao-Blog/search.json')
        .then(r => r.json())
        .then(d => { searchData = d; })
        .catch(() => { results.innerHTML = '<p class="search-none">搜索数据加载失败</p>'; })
        .finally(() => { loading = false; });
    }

    input.addEventListener('input', function() {
      const q = this.value.trim().toLowerCase();
      if (!q) { results.innerHTML = '<p class="search-hint">输入关键词搜索文章</p>'; return; }
      if (!searchData) { results.innerHTML = '<p class="search-hint">搜索数据加载中...</p>'; return; }

      const matched = searchData.filter(p => {
        return (p.title && p.title.toLowerCase().includes(q)) ||
               (p.text && p.text.toLowerCase().includes(q)) ||
               (p.tags && p.tags.some(t => t.toLowerCase().includes(q)));
      }).slice(0, 10);

      if (matched.length === 0) {
        results.innerHTML = '<p class="search-none">没有找到相关文章</p>';
        return;
      }

      results.innerHTML = matched.map(p => {
        let excerpt = '';
        if (p.text) {
          const idx = p.text.toLowerCase().indexOf(q);
          const start = Math.max(0, idx - 30);
          excerpt = p.text.substring(start, start + 120) + '...';
        }
        return '<a class="search-item" href="' + p.url + '"><strong>' + p.title + '</strong><span>' + excerpt + '</span></a>';
      }).join('');
    });
  })();</script></body></html>